// import java.util.*;

// public class luckyString {
//     public static void main(String[] args) {
//         Scanner sc = new Scanner(System.in);
//         int n = sc.nextInt();
//         char[] a = new char[n];
//         a[0] = 'a';
//         for (int i = 1; i < n; i++) {
//             if (n <= 4) {
//                 a[i] = (char) ('a' + i);
//             } else {
//                 if (i < 4)
//                     a[i] = (char) ('a' + i);
//                 else {
//                     for (int j = 1; j <= i + 1; j++) {
//                         if (i - j + 1 == 4 || i - j + 1 == 7) {
//                             a[i] = a[j - 1];
//                             break;
//                         } else
//                             a[i] = (char) ('a' + i);
//                     }

//                 }
//             }
//         }

//         for (int j = 0; j < n; j++) {
//             System.out.print(a[j]);
//         }
//         sc.close();
//     }
// }